<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="nanoDegree Apps"
        android:textColor="@android:color/black"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E0E0E0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectOne"
        android:text="Popular Movies"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_large_material"

        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectTwo"
        android:text="Super Duo!"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectThree"
        android:text="Build It Bigger"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectFour"
        android:text="Make your App Material"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectFive"
        android:text="Go Ubiquitous"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_large_material" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E0E0E0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="openProjectSix"
        android:text="Capstone"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_text_size_large_material" />
</LinearLayout>